"--endian=little" 

"--cpu=Cortex-M7" 

"--drv_default_breakpoint=1" 

"--fpu=VFPv5_D16" 

"-p" 

"D:\software\IAR Systems\Embedded Workbench 8.1\arm\CONFIG\debugger\NXP\MIMXRT1052xxx6A.ddf" 

"--semihosting" 

"--device=MIMXRT1052xxx6A" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=32" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,1,2000000" 

"--jlink_device_name=MCIMXRT1052" 




